<html>
  <head>
    <style>
     
      .cell{
        border: 1px solid #000000;
        height: 100px;
        width: 100px;
        text-align: 'center';
        font-size: 30px;
       
      
      }

       .turn{
        width: 322px;
        display: block;
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        font-size: 25px;
        background: #446cB3;
       /* margin: 50px auto 0 auto;*/
       margin-top: 50px;

      }

      
      .cell:hover {
      
        background: rgba(10,10,10,0.5);
        color: #fff
      }

      button {
          background: #26C281; color: #fff; font-weight: bold; border: 1px solid yellow;
          cursor: pointer; width: 200px; height: 40px; font-size: 22px; display: block; margin: 50px auto; margin-left: 60px;
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  
  <body>
    
    <div id='game'>
      
        <div class="turn">  Tic Tac Toe</div>
        
        
      <table id='gameTable' style="border: 1px solid #000000">
        <tbody>
          
          <tr>
            <td id='box1' onclick='playGame(this.id)' class='cell'></td>
            <td id='box2' onclick='playGame(this.id)' class='cell'></td>
            <td id='box3' onclick='playGame(this.id)' class='cell'></td>
          </tr>
          
          
          <tr>
            <td id='box4' onclick='playGame(this.id)' class='cell'></td>
            <td id='box5' onclick='playGame(this.id)' class='cell'></td>
            <td id='box6' onclick='playGame(this.id)' class='cell'></td>
          </tr>
          
          
          <tr>
            <td id='box7' onclick='playGame(this.id)' class='cell'></td>
            <td id='box8' onclick='playGame(this.id)' class='cell'></td>
            <td id='box9' onclick='playGame(this.id)' class='cell'></td>
          </tr>
          
        </tbody>
        
      </table>
      
    </div>
    <button onclick="replay()">Play Again</button>
    
  </body>
</html>


<script>
  
 var bPlayer = false;

function checkWin() {

let cell1 = document.getElementById("box1").innerText;
let cell2 = document.getElementById("box2").innerText;
let cell3 = document.getElementById("box3").innerText;
let cell4 = document.getElementById("box4").innerText;
let cell5 = document.getElementById("box5").innerText;
let cell6 = document.getElementById("box6").innerText;
let cell7 = document.getElementById("box7").innerText;
let cell8 = document.getElementById("box8").innerText;
let cell9 = document.getElementById("box9").innerText;

//get all the possibilities

if(cell1!="" && cell1 === cell2 && cell2 === cell3){
alert("Player "+cell1+" Win!");
}

if(cell4 !="" && cell4 === cell5 && cell4 === cell6){
alert("Player "+cell4+" Win!");
}

if(cell7 !="" && cell7 === cell8 && cell7 === cell9){
alert("Player "+cell7+" Win!");
}

if(cell1 !="" && cell1 === cell4 && cell1 === cell7){
alert("Player "+cell1+" Win!");
}

if(cell2 !="" && cell2 === cell5 && cell2 === cell8){
alert("Player "+cell2+" Win!");
}

if(cell3 !="" && cell3 === cell6 && cell3 === cell9){
alert("Player "+cell3+" Win!");
}

if(cell1 !="" && cell1 === cell5 && cell1 === cell9){
alert("Player "+cell1+" Win!");
}

if(cell3 !="" && cell3 === cell5 && cell3 === cell7){
alert("Player "+cell3+" Win!");
}


}

function playGame(Id) {

checkWin(); //Check for Win;

var cell = document.getElementById(Id).innerText;
console.log(cell);

if (bPlayer === false && (cell !== "X" && cell !== "O")) {

document.getElementById(Id).innerText = "O";

bPlayer = true;

} else if (bPlayer === true && (cell !== "X" && cell !== "O")) {

document.getElementById(Id).innerText = "X";

bPlayer = false;
}
}

 function replay(){
for(var i=1; i<10; i++){
document.getElementById('box' + i).innerText = "";
}
}

</script>

